(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2015-03-09T20:50:43Z")
 (DESIGN "PWM_MUX")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.1 SP1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "PWM_MUX")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT Camera_Pan\(0\).pad_out Camera_Pan\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Camera_Tilt\(0\).pad_out Camera_Tilt\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk CONTROL\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Camera_Pan_Backup\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Camera_Pan_MCU\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Camera_Tilt_Backup\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Camera_Tilt_MCU\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Drive_Left_Backup\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Drive_Left_MCU\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Drive_Right_Backup\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Drive_Right_MCU\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk INPUT_SELECT\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT Drive_Left\(0\).pad_out Drive_Left\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Drive_Right\(0\).pad_out Drive_Right\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Drive_Right_MCU\(0\).fb Net_155.main_1 (4.615:4.615:4.615))
    (INTERCONNECT Drive_Right_Backup\(0\).fb Net_155.main_2 (4.648:4.648:4.648))
    (INTERCONNECT Net_155.q Drive_Right\(0\).pin_input (5.806:5.806:5.806))
    (INTERCONNECT Drive_Left_MCU\(0\).fb Net_159.main_1 (4.597:4.597:4.597))
    (INTERCONNECT Drive_Left_Backup\(0\).fb Net_159.main_2 (4.591:4.591:4.591))
    (INTERCONNECT Net_159.q Drive_Left\(0\).pin_input (5.778:5.778:5.778))
    (INTERCONNECT Camera_Pan_MCU\(0\).fb Net_163.main_1 (5.248:5.248:5.248))
    (INTERCONNECT Camera_Pan_Backup\(0\).fb Net_163.main_2 (6.147:6.147:6.147))
    (INTERCONNECT Net_163.q Camera_Pan\(0\).pin_input (6.001:6.001:6.001))
    (INTERCONNECT Camera_Tilt_MCU\(0\).fb Net_167.main_1 (6.143:6.143:6.143))
    (INTERCONNECT Camera_Tilt_Backup\(0\).fb Net_167.main_2 (5.292:5.292:5.292))
    (INTERCONNECT Net_167.q Camera_Tilt\(0\).pin_input (6.081:6.081:6.081))
    (INTERCONNECT INPUT_SELECT\(0\).fb Net_155.main_0 (4.610:4.610:4.610))
    (INTERCONNECT INPUT_SELECT\(0\).fb Net_159.main_0 (4.610:4.610:4.610))
    (INTERCONNECT INPUT_SELECT\(0\).fb Net_163.main_0 (4.610:4.610:4.610))
    (INTERCONNECT INPUT_SELECT\(0\).fb Net_167.main_0 (4.610:4.610:4.610))
    (INTERCONNECT \\Timer_1\:cy_m0s8_tcpwm_1\\.interrupt ISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT CONTROL\(0\).fb \\Timer_1\:cy_m0s8_tcpwm_1\\.capture (2.885:2.885:2.885))
    (INTERCONNECT CONTROL\(0\).fb \\Timer_1\:cy_m0s8_tcpwm_1\\.reload (2.885:2.885:2.885))
    (INTERCONNECT CONTROL\(0\).fb \\Timer_1\:cy_m0s8_tcpwm_1\\.start (2.885:2.885:2.885))
    (INTERCONNECT CONTROL\(0\).fb \\Timer_1\:cy_m0s8_tcpwm_1\\.stop (2.885:2.885:2.885))
    (INTERCONNECT ClockBlock.ff_div_8 \\Timer_1\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT CONTROL\(0\)_PAD CONTROL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Camera_Pan\(0\).pad_out Camera_Pan\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Camera_Pan\(0\)_PAD Camera_Pan\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Camera_Pan_Backup\(0\)_PAD Camera_Pan_Backup\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Camera_Pan_MCU\(0\)_PAD Camera_Pan_MCU\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Camera_Tilt\(0\).pad_out Camera_Tilt\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Camera_Tilt\(0\)_PAD Camera_Tilt\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Camera_Tilt_Backup\(0\)_PAD Camera_Tilt_Backup\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Camera_Tilt_MCU\(0\)_PAD Camera_Tilt_MCU\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Drive_Left\(0\).pad_out Drive_Left\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Drive_Left\(0\)_PAD Drive_Left\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Drive_Left_Backup\(0\)_PAD Drive_Left_Backup\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Drive_Left_MCU\(0\)_PAD Drive_Left_MCU\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Drive_Right\(0\).pad_out Drive_Right\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Drive_Right\(0\)_PAD Drive_Right\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Drive_Right_Backup\(0\)_PAD Drive_Right_Backup\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Drive_Right_MCU\(0\)_PAD Drive_Right_MCU\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT INPUT_SELECT\(0\)_PAD INPUT_SELECT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
