<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="Camera_Pan_MCU" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Camera_Pan_Backup" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Drive_Left_Backup" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Drive_Right_Backup" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Drive_Left_MCU" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Camera_Tilt_MCU" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Camera_Pan" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Camera_Tilt" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Drive_Left" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Camera_Tilt_Backup" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Drive_Right" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="INPUT_SELECT" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Turret_Mux_6" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="ISR" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Timer_1" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <block name="VMux_count" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VMux_reload" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VMux_start" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VMux_stop" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VMux_capture" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VMux_clock" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="cy_m0s8_tcpwm_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <register name="COUNTER" address="0x40050108" bitWidth="32" desc="Current counter value" />
    <register name="CC" address="0x4005010C" bitWidth="32" desc="Compare / capture value" />
    <register name="CC_BUF" address="0x40050110" bitWidth="32" desc="Compare / capture buffer value" />
    <register name="PERIOD" address="0x40050114" bitWidth="32" desc="Period value" />
    <register name="PERIOD_BUF" address="0x40050118" bitWidth="32" desc="Period buffer value" />
  </block>
  <block name="Clock_4" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Turret_Mux_8" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Turret_Mux_9" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Drive_Right_MCU" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="LED" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Turret_Mux_7" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="CONTROL" BASE="0x0" SIZE="0x0" desc="" visible="true" />
</blockRegMap>