--
--	Conversion of PWM_MUX.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Mon Mar 09 14:50:40 2015
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \Timer_1:Net_81\ : bit;
SIGNAL \Timer_1:Net_75\ : bit;
SIGNAL \Timer_1:Net_69\ : bit;
SIGNAL \Timer_1:Net_66\ : bit;
SIGNAL \Timer_1:Net_82\ : bit;
SIGNAL \Timer_1:Net_72\ : bit;
SIGNAL Net_60 : bit;
SIGNAL Net_59 : bit;
SIGNAL Net_61 : bit;
SIGNAL Net_62 : bit;
SIGNAL Net_63 : bit;
SIGNAL Net_58 : bit;
SIGNAL Net_582 : bit;
SIGNAL Net_64 : bit;
SIGNAL tmpOE__INPUT_SELECT_net_0 : bit;
SIGNAL zero : bit;
SIGNAL Net_180 : bit;
SIGNAL tmpIO_0__INPUT_SELECT_net_0 : bit;
TERMINAL tmpSIOVREF__INPUT_SELECT_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__INPUT_SELECT_net_0 : bit;
SIGNAL \Turret_Mux_6:tmp__Turret_Mux_6_reg\ : bit;
SIGNAL Net_153 : bit;
SIGNAL Net_154 : bit;
SIGNAL Net_155 : bit;
SIGNAL \Turret_Mux_8:tmp__Turret_Mux_8_reg\ : bit;
SIGNAL Net_161 : bit;
SIGNAL Net_162 : bit;
SIGNAL Net_163 : bit;
SIGNAL \Turret_Mux_7:tmp__Turret_Mux_7_reg\ : bit;
SIGNAL Net_157 : bit;
SIGNAL Net_158 : bit;
SIGNAL Net_159 : bit;
SIGNAL tmpOE__CONTROL_net_0 : bit;
SIGNAL tmpIO_0__CONTROL_net_0 : bit;
TERMINAL tmpSIOVREF__CONTROL_net_0 : bit;
SIGNAL tmpINTERRUPT_0__CONTROL_net_0 : bit;
SIGNAL tmpOE__LED_net_0 : bit;
SIGNAL tmpFB_0__LED_net_0 : bit;
SIGNAL tmpIO_0__LED_net_0 : bit;
TERMINAL tmpSIOVREF__LED_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED_net_0 : bit;
SIGNAL \Turret_Mux_9:tmp__Turret_Mux_9_reg\ : bit;
SIGNAL Net_165 : bit;
SIGNAL Net_166 : bit;
SIGNAL Net_167 : bit;
SIGNAL tmpOE__Drive_Right_MCU_net_0 : bit;
SIGNAL tmpIO_0__Drive_Right_MCU_net_0 : bit;
TERMINAL tmpSIOVREF__Drive_Right_MCU_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Drive_Right_MCU_net_0 : bit;
SIGNAL tmpOE__Drive_Right_Backup_net_0 : bit;
SIGNAL tmpIO_0__Drive_Right_Backup_net_0 : bit;
TERMINAL tmpSIOVREF__Drive_Right_Backup_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Drive_Right_Backup_net_0 : bit;
SIGNAL tmpOE__Drive_Left_MCU_net_0 : bit;
SIGNAL tmpIO_0__Drive_Left_MCU_net_0 : bit;
TERMINAL tmpSIOVREF__Drive_Left_MCU_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Drive_Left_MCU_net_0 : bit;
SIGNAL tmpOE__Drive_Left_Backup_net_0 : bit;
SIGNAL tmpIO_0__Drive_Left_Backup_net_0 : bit;
TERMINAL tmpSIOVREF__Drive_Left_Backup_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Drive_Left_Backup_net_0 : bit;
SIGNAL tmpOE__Camera_Pan_MCU_net_0 : bit;
SIGNAL tmpIO_0__Camera_Pan_MCU_net_0 : bit;
TERMINAL tmpSIOVREF__Camera_Pan_MCU_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Camera_Pan_MCU_net_0 : bit;
SIGNAL tmpOE__Camera_Pan_Backup_net_0 : bit;
SIGNAL tmpIO_0__Camera_Pan_Backup_net_0 : bit;
TERMINAL tmpSIOVREF__Camera_Pan_Backup_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Camera_Pan_Backup_net_0 : bit;
SIGNAL tmpOE__Camera_Tilt_MCU_net_0 : bit;
SIGNAL tmpIO_0__Camera_Tilt_MCU_net_0 : bit;
TERMINAL tmpSIOVREF__Camera_Tilt_MCU_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Camera_Tilt_MCU_net_0 : bit;
SIGNAL tmpOE__Camera_Tilt_Backup_net_0 : bit;
SIGNAL tmpIO_0__Camera_Tilt_Backup_net_0 : bit;
TERMINAL tmpSIOVREF__Camera_Tilt_Backup_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Camera_Tilt_Backup_net_0 : bit;
SIGNAL tmpOE__Drive_Right_net_0 : bit;
SIGNAL tmpFB_0__Drive_Right_net_0 : bit;
SIGNAL tmpIO_0__Drive_Right_net_0 : bit;
TERMINAL tmpSIOVREF__Drive_Right_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Drive_Right_net_0 : bit;
SIGNAL tmpOE__Drive_Left_net_0 : bit;
SIGNAL tmpFB_0__Drive_Left_net_0 : bit;
SIGNAL tmpIO_0__Drive_Left_net_0 : bit;
TERMINAL tmpSIOVREF__Drive_Left_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Drive_Left_net_0 : bit;
SIGNAL tmpOE__Camera_Pan_net_0 : bit;
SIGNAL tmpFB_0__Camera_Pan_net_0 : bit;
SIGNAL tmpIO_0__Camera_Pan_net_0 : bit;
TERMINAL tmpSIOVREF__Camera_Pan_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Camera_Pan_net_0 : bit;
SIGNAL tmpOE__Camera_Tilt_net_0 : bit;
SIGNAL tmpFB_0__Camera_Tilt_net_0 : bit;
SIGNAL tmpIO_0__Camera_Tilt_net_0 : bit;
TERMINAL tmpSIOVREF__Camera_Tilt_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Camera_Tilt_net_0 : bit;
BEGIN

zero <=  ('0') ;

tmpOE__INPUT_SELECT_net_0 <=  ('1') ;

Net_155 <= ((Net_180 and Net_154)
	OR (not Net_180 and Net_153));

Net_163 <= ((Net_180 and Net_162)
	OR (not Net_180 and Net_161));

Net_159 <= ((Net_180 and Net_158)
	OR (not Net_180 and Net_157));

Net_167 <= ((Net_180 and Net_166)
	OR (not Net_180 and Net_165));

\Timer_1:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_64,
		capture=>Net_582,
		count=>tmpOE__INPUT_SELECT_net_0,
		reload=>Net_582,
		stop=>Net_582,
		start=>Net_582,
		underflow=>Net_60,
		overflow=>Net_59,
		compare_match=>Net_61,
		line_out=>Net_62,
		line_out_compl=>Net_63,
		interrupt=>Net_58);
Clock_4:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"8f032cb4-5dbe-4262-8122-a7586d2a3513",
		source_clock_id=>"",
		divisor=>0,
		period=>"1000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_64,
		dig_domain_out=>open);
ISR:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_58);
INPUT_SELECT:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"5873dc09-554c-4efa-a7ac-417ac7427101",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__INPUT_SELECT_net_0),
		y=>(zero),
		fb=>Net_180,
		analog=>(open),
		io=>(tmpIO_0__INPUT_SELECT_net_0),
		siovref=>(tmpSIOVREF__INPUT_SELECT_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__INPUT_SELECT_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__INPUT_SELECT_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__INPUT_SELECT_net_0);
CONTROL:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e1cae64b-61e6-442e-801d-76154795a3dd",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__INPUT_SELECT_net_0),
		y=>(zero),
		fb=>Net_582,
		analog=>(open),
		io=>(tmpIO_0__CONTROL_net_0),
		siovref=>(tmpSIOVREF__CONTROL_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__INPUT_SELECT_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__INPUT_SELECT_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__CONTROL_net_0);
LED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ef8b41b3-8af3-4024-b8b5-125bd61badfb",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__INPUT_SELECT_net_0),
		y=>(zero),
		fb=>(tmpFB_0__LED_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_net_0),
		siovref=>(tmpSIOVREF__LED_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__INPUT_SELECT_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__INPUT_SELECT_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED_net_0);
Drive_Right_MCU:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"340a82c6-54d6-4536-9617-8b2782e699e1",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__INPUT_SELECT_net_0),
		y=>(zero),
		fb=>Net_153,
		analog=>(open),
		io=>(tmpIO_0__Drive_Right_MCU_net_0),
		siovref=>(tmpSIOVREF__Drive_Right_MCU_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__INPUT_SELECT_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__INPUT_SELECT_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Drive_Right_MCU_net_0);
Drive_Right_Backup:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"350d78d7-9e11-4357-bd72-e336d1a20fd1",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__INPUT_SELECT_net_0),
		y=>(zero),
		fb=>Net_154,
		analog=>(open),
		io=>(tmpIO_0__Drive_Right_Backup_net_0),
		siovref=>(tmpSIOVREF__Drive_Right_Backup_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__INPUT_SELECT_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__INPUT_SELECT_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Drive_Right_Backup_net_0);
Drive_Left_MCU:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"fd1127e7-4ac2-40d0-8ca2-a43df3fca05e",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__INPUT_SELECT_net_0),
		y=>(zero),
		fb=>Net_157,
		analog=>(open),
		io=>(tmpIO_0__Drive_Left_MCU_net_0),
		siovref=>(tmpSIOVREF__Drive_Left_MCU_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__INPUT_SELECT_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__INPUT_SELECT_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Drive_Left_MCU_net_0);
Drive_Left_Backup:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"c37f1b90-4819-49af-955b-bf542e88b728",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__INPUT_SELECT_net_0),
		y=>(zero),
		fb=>Net_158,
		analog=>(open),
		io=>(tmpIO_0__Drive_Left_Backup_net_0),
		siovref=>(tmpSIOVREF__Drive_Left_Backup_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__INPUT_SELECT_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__INPUT_SELECT_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Drive_Left_Backup_net_0);
Camera_Pan_MCU:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"0e7c51d4-aef8-4b3d-8520-4caaea73c53c",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__INPUT_SELECT_net_0),
		y=>(zero),
		fb=>Net_161,
		analog=>(open),
		io=>(tmpIO_0__Camera_Pan_MCU_net_0),
		siovref=>(tmpSIOVREF__Camera_Pan_MCU_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__INPUT_SELECT_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__INPUT_SELECT_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Camera_Pan_MCU_net_0);
Camera_Pan_Backup:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"fe137c29-1e68-4de1-83e5-e8575abeacdf",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__INPUT_SELECT_net_0),
		y=>(zero),
		fb=>Net_162,
		analog=>(open),
		io=>(tmpIO_0__Camera_Pan_Backup_net_0),
		siovref=>(tmpSIOVREF__Camera_Pan_Backup_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__INPUT_SELECT_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__INPUT_SELECT_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Camera_Pan_Backup_net_0);
Camera_Tilt_MCU:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e0e56a05-85ce-4362-8864-184e0734ab58",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__INPUT_SELECT_net_0),
		y=>(zero),
		fb=>Net_165,
		analog=>(open),
		io=>(tmpIO_0__Camera_Tilt_MCU_net_0),
		siovref=>(tmpSIOVREF__Camera_Tilt_MCU_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__INPUT_SELECT_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__INPUT_SELECT_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Camera_Tilt_MCU_net_0);
Camera_Tilt_Backup:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"204437f7-6e91-419a-bc62-240c71c65f2c",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__INPUT_SELECT_net_0),
		y=>(zero),
		fb=>Net_166,
		analog=>(open),
		io=>(tmpIO_0__Camera_Tilt_Backup_net_0),
		siovref=>(tmpSIOVREF__Camera_Tilt_Backup_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__INPUT_SELECT_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__INPUT_SELECT_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Camera_Tilt_Backup_net_0);
Drive_Right:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__INPUT_SELECT_net_0),
		y=>Net_155,
		fb=>(tmpFB_0__Drive_Right_net_0),
		analog=>(open),
		io=>(tmpIO_0__Drive_Right_net_0),
		siovref=>(tmpSIOVREF__Drive_Right_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__INPUT_SELECT_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__INPUT_SELECT_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Drive_Right_net_0);
Drive_Left:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"15279825-9274-4f3c-ace8-045f65b21860",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__INPUT_SELECT_net_0),
		y=>Net_159,
		fb=>(tmpFB_0__Drive_Left_net_0),
		analog=>(open),
		io=>(tmpIO_0__Drive_Left_net_0),
		siovref=>(tmpSIOVREF__Drive_Left_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__INPUT_SELECT_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__INPUT_SELECT_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Drive_Left_net_0);
Camera_Pan:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"9ae1b4e3-4f1c-45a5-9de9-a1a85cb059d5",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__INPUT_SELECT_net_0),
		y=>Net_163,
		fb=>(tmpFB_0__Camera_Pan_net_0),
		analog=>(open),
		io=>(tmpIO_0__Camera_Pan_net_0),
		siovref=>(tmpSIOVREF__Camera_Pan_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__INPUT_SELECT_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__INPUT_SELECT_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Camera_Pan_net_0);
Camera_Tilt:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"f5a36d19-a254-45f0-b254-ea06997facf5",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__INPUT_SELECT_net_0),
		y=>Net_167,
		fb=>(tmpFB_0__Camera_Tilt_net_0),
		analog=>(open),
		io=>(tmpIO_0__Camera_Tilt_net_0),
		siovref=>(tmpSIOVREF__Camera_Tilt_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__INPUT_SELECT_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__INPUT_SELECT_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Camera_Tilt_net_0);

END R_T_L;
