# PWM_MUX
# 2015-03-09 20:50:42Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_io "CONTROL(0)" iocell 2 0
set_io "Camera_Pan(0)" iocell 0 5
set_io "Camera_Pan_Backup(0)" iocell 0 6
set_io "Camera_Pan_MCU(0)" iocell 0 7
set_io "Camera_Tilt(0)" iocell 0 2
set_io "Camera_Tilt_Backup(0)" iocell 0 3
set_io "Camera_Tilt_MCU(0)" iocell 0 4
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "Drive_Left(0)" iocell 1 0
set_io "Drive_Left_Backup(0)" iocell 1 1
set_io "Drive_Left_MCU(0)" iocell 1 2
set_io "Drive_Right(0)" iocell 1 3
set_io "Drive_Right_Backup(0)" iocell 1 4
set_io "Drive_Right_MCU(0)" iocell 1 5
set_io "INPUT_SELECT(0)" iocell 1 7
set_io "LED(0)" iocell 1 6
