net ClockBlock_HFCLK
	term   ":m0s8clockblockcell.hfclk"
	switch ":m0s8clockblockcell.hfclk==>:ioport2_clock_io_mux.hfclk"
	switch ":ioport2_clock_io_mux.clk_in==>:ioport2:pin0.in_clock"
	term   ":ioport2:pin0.in_clock"
	switch ":m0s8clockblockcell.hfclk==>:ioport0_clock_io_mux.hfclk"
	switch ":ioport0_clock_io_mux.clk_in==>:ioport0:pin6.in_clock"
	term   ":ioport0:pin6.in_clock"
	switch ":ioport0_clock_io_mux.clk_in==>:ioport0:pin7.in_clock"
	term   ":ioport0:pin7.in_clock"
	switch ":ioport0_clock_io_mux.clk_in==>:ioport0:pin3.in_clock"
	term   ":ioport0:pin3.in_clock"
	switch ":ioport0_clock_io_mux.clk_in==>:ioport0:pin4.in_clock"
	term   ":ioport0:pin4.in_clock"
	switch ":m0s8clockblockcell.hfclk==>:ioport1_clock_io_mux.hfclk"
	switch ":ioport1_clock_io_mux.clk_in==>:ioport1:pin1.in_clock"
	term   ":ioport1:pin1.in_clock"
	switch ":ioport1_clock_io_mux.clk_in==>:ioport1:pin2.in_clock"
	term   ":ioport1:pin2.in_clock"
	switch ":ioport1_clock_io_mux.clk_in==>:ioport1:pin4.in_clock"
	term   ":ioport1:pin4.in_clock"
	switch ":ioport1_clock_io_mux.clk_in==>:ioport1:pin5.in_clock"
	term   ":ioport1:pin5.in_clock"
	switch ":ioport1_clock_io_mux.clk_in==>:ioport1:pin7.in_clock"
	term   ":ioport1:pin7.in_clock"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_16.clock"
	term   ":interrupt_16.clock"
end ClockBlock_HFCLK
net Net_180
	term   ":ioport1:pin7.fb"
	switch ":ioport1:pin7.fb==>:ioport1:hsiom_in7.hsiom7_in"
	switch ":ioport1:hsiom_in7.dsi==>Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v13+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v15"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v13+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v15"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:15,50"
	switch ":hvswitch@[UDB=(2,0)][side=left]:4,50_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_4_top_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:4,58_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:5,58_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v5"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v5==>:udb@[UDB=(1,0)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(1,0)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(1,0)]:pld0:mc3.main_0"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(1,0)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(1,0)]:pld0:mc0.main_0"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(1,0)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(1,0)]:pld0:mc1.main_0"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(1,0)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(1,0)]:pld0:mc2.main_0"
end Net_180
net Net_582
	term   ":ioport2:pin0.fb"
	switch ":ioport2:pin0.fb==>:ioport2:hsiom_in0.hsiom0_in"
	switch ":ioport2:hsiom_in0.dsi==>Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v0+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v2"
	switch "OStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v0+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v2"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:0,0"
	switch ":hvswitch@[UDB=(0,0)][side=left]:hseg_0_b"
	switch ":dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:127,0_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v123+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v125+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v127"
	switch "Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v123+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v125+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v127==>:m0s8tcpwmcell_0_permute.tr_in<7>"
	switch ":m0s8tcpwmcell_0_permute.capture==>:m0s8tcpwmcell_0.capture"
	term   ":m0s8tcpwmcell_0.capture"
	switch ":m0s8tcpwmcell_0_permute.reload==>:m0s8tcpwmcell_0.reload"
	term   ":m0s8tcpwmcell_0.reload"
	switch ":m0s8tcpwmcell_0_permute.stop==>:m0s8tcpwmcell_0.stop"
	term   ":m0s8tcpwmcell_0.stop"
	switch ":m0s8tcpwmcell_0_permute.start==>:m0s8tcpwmcell_0.start"
	term   ":m0s8tcpwmcell_0.start"
end Net_582
net Net_153
	term   ":ioport1:pin5.fb"
	switch ":ioport1:pin5.fb==>:ioport1:hsiom_in5.hsiom5_in"
	switch ":ioport1:hsiom_in5.dsi==>Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v11+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v9"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v11+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v9"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:11,35"
	switch ":hvswitch@[UDB=(2,0)][side=left]:1,35_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_1_top_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:1,54_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:13,54_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v13"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v13==>:udb@[UDB=(1,0)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc3_main_1==>:udb@[UDB=(1,0)]:pld0:mc3.main_1"
	term   ":udb@[UDB=(1,0)]:pld0:mc3.main_1"
end Net_153
net Net_154
	term   ":ioport1:pin4.fb"
	switch ":ioport1:pin4.fb==>:ioport1:hsiom_in4.hsiom4_in"
	switch ":ioport1:hsiom_in4.dsi==>Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v10+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v8"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v10+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v8"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:10,10"
	switch ":hvswitch@[UDB=(2,0)][side=left]:6,10_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_6_top_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:6,3_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:1,3_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v1"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v1==>:udb@[UDB=(1,0)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc3_main_2==>:udb@[UDB=(1,0)]:pld0:mc3.main_2"
	term   ":udb@[UDB=(1,0)]:pld0:mc3.main_2"
end Net_154
net Net_155
	term   ":udb@[UDB=(1,0)]:pld0:mc3.q"
	switch ":udb@[UDB=(1,0)]:pld0:mc3.q==>:udb@[UDB=(1,0)]:pld0:output_permute1.q_3"
	switch ":udb@[UDB=(1,0)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v27"
	switch ":udbswitch@[UDB=(0,0)][side=top]:27,60"
	switch ":hvswitch@[UDB=(1,0)][side=left]:15,60_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_15_bot_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:15,88_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:90,88_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v86+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v88+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v90"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v86+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v88+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v90==>:ioport1:inputs1_mux.in_2"
	switch ":ioport1:inputs1_mux.pin3__pin_input==>:ioport1:hsiom_out3.dsi"
	switch ":ioport1:hsiom_out3.hsiom3_out==>:ioport1:pin3.pin_input"
	term   ":ioport1:pin3.pin_input"
end Net_155
net Net_157
	term   ":ioport1:pin2.fb"
	switch ":ioport1:pin2.fb==>:ioport1:hsiom_in2.hsiom2_in"
	switch ":ioport1:hsiom_in2.dsi==>Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v4+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v6"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v4+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v6"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:4,83"
	switch ":hvswitch@[UDB=(2,0)][side=left]:5,83_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_5_top_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:5,76_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:7,76_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v7"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v7==>:udb@[UDB=(1,0)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(1,0)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(1,0)]:pld0:mc0.main_1"
end Net_157
net Net_158
	term   ":ioport1:pin1.fb"
	switch ":ioport1:pin1.fb==>:ioport1:hsiom_in1.hsiom1_in"
	switch ":ioport1:hsiom_in1.dsi==>Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v1+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v3"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v1+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v3"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:3,85"
	switch ":hvswitch@[UDB=(2,0)][side=left]:2,85_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_2_top_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:2,82_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:19,82_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v19"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v19==>:udb@[UDB=(1,0)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(1,0)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(1,0)]:pld0:mc0.main_2"
end Net_158
net Net_159
	term   ":udb@[UDB=(1,0)]:pld0:mc0.q"
	switch ":udb@[UDB=(1,0)]:pld0:mc0.q==>:udb@[UDB=(1,0)]:pld0:output_permute2.q_0"
	switch ":udb@[UDB=(1,0)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v29"
	switch ":udbswitch@[UDB=(0,0)][side=top]:29,89"
	switch ":hvswitch@[UDB=(1,0)][side=left]:8,89_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_8_bot_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:8,81_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:84,81_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v80+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v82+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v84"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v80+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v82+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v84==>:ioport1:inputs1_mux.in_0"
	switch ":ioport1:inputs1_mux.pin0__pin_input==>:ioport1:hsiom_out0.dsi"
	switch ":ioport1:hsiom_out0.hsiom0_out==>:ioport1:pin0.pin_input"
	term   ":ioport1:pin0.pin_input"
end Net_159
net Net_161
	term   ":ioport0:pin7.fb"
	switch ":ioport0:pin7.fb==>:ioport0:hsiom_in7.hsiom7_in"
	switch ":ioport0:hsiom_in7.dsi==>Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v13+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v15"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v13+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v15"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:15,23"
	switch ":hvswitch@[UDB=(2,0)][side=left]:19,23_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_19_top_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:19,48_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_48_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:15,48_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v15==>:udb@[UDB=(1,0)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(1,0)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(1,0)]:pld0:mc1.main_1"
end Net_161
net Net_162
	term   ":ioport0:pin6.fb"
	switch ":ioport0:pin6.fb==>:ioport0:hsiom_in6.hsiom6_in"
	switch ":ioport0:hsiom_in6.dsi==>Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v12+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v14"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v12+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v14"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:14,44"
	switch ":hvswitch@[UDB=(2,1)][side=left]:14,44_f"
	switch ":hvswitch@[UDB=(1,1)][side=left]:vseg_14_bot_f"
	switch ":hvswitch@[UDB=(1,1)][side=left]:14,11_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_11_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:11,11_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v11==>:udb@[UDB=(1,0)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(1,0)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(1,0)]:pld0:mc1.main_2"
end Net_162
net Net_163
	term   ":udb@[UDB=(1,0)]:pld0:mc1.q"
	switch ":udb@[UDB=(1,0)]:pld0:mc1.q==>:udb@[UDB=(1,0)]:pld0:output_permute0.q_1"
	switch ":udb@[UDB=(1,0)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v25"
	switch ":udbswitch@[UDB=(0,0)][side=top]:25,75"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_75_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:25,75_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_25_bot_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:25,80_b"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:98,80_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v100+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v102+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v98"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v100+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v102+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v98==>:ioport0:inputs2_mux.in_2"
	switch ":ioport0:inputs2_mux.pin5__pin_input==>:ioport0:hsiom_out5.dsi"
	switch ":ioport0:hsiom_out5.hsiom5_out==>:ioport0:pin5.pin_input"
	term   ":ioport0:pin5.pin_input"
end Net_163
net Net_165
	term   ":ioport0:pin4.fb"
	switch ":ioport0:pin4.fb==>:ioport0:hsiom_in4.hsiom4_in"
	switch ":ioport0:hsiom_in4.dsi==>Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v10+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v8"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v10+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v8"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:10,10"
	switch ":hvswitch@[UDB=(2,1)][side=left]:8,10_f"
	switch ":hvswitch@[UDB=(1,1)][side=left]:vseg_8_bot_f"
	switch ":hvswitch@[UDB=(1,1)][side=left]:8,34_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_34_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:3,34_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v3"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v3==>:udb@[UDB=(1,0)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(1,0)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(1,0)]:pld0:mc2.main_1"
end Net_165
net Net_166
	term   ":ioport0:pin3.fb"
	switch ":ioport0:pin3.fb==>:ioport0:hsiom_in3.hsiom3_in"
	switch ":ioport0:hsiom_in3.dsi==>Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v5+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v7"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v5+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v7"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:5,55"
	switch ":hvswitch@[UDB=(2,1)][side=left]:0,55_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:vseg_0_top_b"
	switch ":hvswitch@[UDB=(1,1)][side=left]:0,45_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_45_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:23,45_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v23"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v23==>:udb@[UDB=(1,0)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(1,0)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(1,0)]:pld0:mc2.main_2"
end Net_166
net Net_167
	term   ":udb@[UDB=(1,0)]:pld0:mc2.q"
	switch ":udb@[UDB=(1,0)]:pld0:mc2.q==>:udb@[UDB=(1,0)]:pld0:output_permute3.q_2"
	switch ":udb@[UDB=(1,0)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v31"
	switch ":udbswitch@[UDB=(0,0)][side=top]:31,47"
	switch ":hvswitch@[UDB=(1,0)][side=left]:11,47_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_11_bot_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:11,69_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_69_f"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:88,69_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v86+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v88+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v90"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v86+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v88+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v90==>:ioport0:inputs1_mux.in_2"
	switch ":ioport0:inputs1_mux.pin2__pin_input==>:ioport0:hsiom_out2.dsi"
	switch ":ioport0:hsiom_out2.hsiom2_out==>:ioport0:pin2.pin_input"
	term   ":ioport0:pin2.pin_input"
end Net_167
net Net_58
	term   ":m0s8tcpwmcell_0.interrupt"
	switch ":m0s8tcpwmcell_0.interrupt==>:interrupt_idmux_16.in_0"
	switch ":interrupt_idmux_16.interrupt_idmux_16__out==>:interrupt_16.interrupt"
	term   ":interrupt_16.interrupt"
end Net_58
